
@chartjs-global-legend-background: #fff;
@chartjs-global-legend-border: lightgray;

.chartjs3
{
    .caption
    {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .caption:empty
    {
        display: none;
    }
    .wrap
    {
        position: relative;
    }
}

#chartjs3-global-legend
{
    --chartjs-global-legend-background: @chartjs-global-legend-background;
    --chartjs-global-legend-border: @chartjs-global-legend-border;
    
    z-index: 1000;
    position: fixed;
    right: 20px;
    bottom: 10px;
    background-color: var(--chartjs-global-legend-background);
    padding: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    border: 1px solid var(--chartjs-global-legend-border);
    display: flex;
    flex-wrap: wrap;

    > div
    {
        margin-right: 10px;
        margin-bottom: 10px;
        display: flex;
        cursor: pointer;
        --border: 0px solid white;
        --background-color: white;
    }

    > div:hover
    {
        text-decoration: underline;
    }

    > div > span
    {
        border: 1px solid var(--border);
        width: 30px;
        margin-right: 5px;
        background-color: var(--background-color);
    }
}