.wdf_overlay
{
    position: absolute;
	background-color: rgba(0,0,0,0.2);
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wdf_translator_hint
{
    border: 1px dotted black;
    padding: 3px;
    font: monospace;
    position: fixed;
    left: 0px; top: 0px;
    display: block;
    min-height: 50px;
    min-width: 200px;
    z-index: 100000;
    background-color: white;
}

/* @see https://loading.io/css/ */
/* @see htmlpage.js -> $.fn.overlay */
.lds-ripple
{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div
    {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    div:nth-child(2)
    {
        animation-delay: -0.5s;
    }
}

@keyframes lds-ripple
{
    0%
    {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100%
    {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}
