.table
{
    display: table;

    .caption { display: table-caption; font-weight: bold; }

    .colgroup { display: table-column-group; }

    .col { display: table-column; }

    .thead { display: table-header-group; font-weight: bold; }

    .tbody { display: table-row-group; }

    .tfoot { display: table-footer-group; }

    .tr { display: table-row; }

    .td { display: table-cell; padding: 3px; }

    .tbody .tr:nth-child(odd) { background-color: transparent; }
    .tbody .tr:nth-child(even) { background-color: transparent; }
    .td.indent
    {
        padding-left: 16px !important;
        padding-right: 0px !important;
    }

    .td pre { font-family: Courier,monospace; margin: 0; }
}

.ui-table-actions
{
    > div { cursor: pointer; float:left; display: inline-block; width: 16px; }
    > div.ui-state-hover { margin: -1px; }
}

.table.haspager.pager_top { margin-top: 6px; }

.pager, .pager > *
{
    display: inline-block;
    white-space: nowrap;
}

.pager
{
    > a, 
    > a:link, 
    > a:visited, 
    > a:active
    {
        text-decoration: none;
        border: 1px solid #cccccc;
        color: black;
        font-weight: normal;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 2px;
    }

    > a:hover
    {
        border: 1px solid #666666;
    }

    .current
    {
        color: black;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 2px;
    }
}