
@wdf_listing_background: white;
@wdf_listing_border: #c0c0c0;
@wdf_highlight_border: black;
@wdf_listing_even: #f9f9f9;
@wdf_listing_hover: #d0d0d0;

@not_phone:     ~"(min-width: 500px)";

.listingfilter
{
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
    justify-content: flex-end;
    font-size: 13px;
    
    select
    {
        padding: 2px 4px;
    }
    input:not([type="checkbox"])
    {
        padding: 3px 4px;
    }
    
    @media @not_phone
    {
        select
        {
            max-width: 240px;
        }
    }
    
    > *
    {
        margin-right: 10px;
    }
    
    .svg-inline--fa
    {
        vertical-align: 0;
    }
    
    .hasvalue
    {
        border-color: @wdf_highlight_border;
    }
    
    .field
    {
        label
        {
            font-weight: normal !important;
            margin-bottom: 0px;
            font-size: 12px;
        }
        
        input:not([type="checkbox"]), textarea, select
        {
            margin-top: 0px;
            font-size: 12px;
        }
    }
    
    > div.notitle:last-of-type
    {
        margin-right: unset;
        
        display: flex;
        align-items: flex-end;
        
        > *
        {
            height: 23px;
            width: 23px;
            padding: 1px 0px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    }
    @media (max-width: 500px)
    {
        flex-direction: column;
        .field
        {
            flex-basis: unset !important;
        }
        > div.notitle:last-of-type
        {
            width: unset;
            justify-content: flex-end;
            margin: 10px 0;
        }
        > *
        {
            margin-right: 0;
        }
    }
}

.listing
{
    @media (max-width: 1365px) { overflow: auto; }
    &.blurred, .blurred
    {
        filter:blur(6px);
        -o-filter:blur(6px);
        -ms-filter:blur(6px);
        -moz-filter:blur(6px);
        -webkit-filter:blur(6px);
        transition: filter .1s;
    }
    .table
    {
        font-family: unset;
        font-size: unset;
        width: 100%;
        border-color: @wdf_listing_border;
        
        .thead, .tfoot { background-color: @wdf_listing_border; }
        
        .tfoot { font-weight: bold; }
        
        .tbody .tr:nth-child(even)
        {
            background-color: @wdf_listing_even;
        }
        
        .tbody .tr[onclick]:hover
        {
            background-color: @wdf_listing_hover;
            cursor: pointer;
            .td
            {
                cursor: pointer;
            }
        }
        
        .tbody .td a:hover
        {
            text-decoration: underline;
        }
        
        .tr.paused
        {
            opacity: 0.5;
        }

        .named-summary
        {
            display: table-caption;
            caption-side: bottom;
            font-weight: bold;
            
            table
            {
                float: right;
                td:last-child
                {
                    padding-left: 0.5cm;
                    text-align: right;
                }
            }
        }
    }
    .cursort
    {
        text-decoration: underline;
        &:after
        {
            content: ' ';
            background-repeat: no-repeat;
            display: inline-block;
            width: 16px;
            height: 16px;
            opacity: 0.6;
            margin-left: 5px;
            margin-bottom: -4px;
        }
        
        &.asc::after
        {
            background-image: url('resfile/listing/sort_asc.svg');
        }
        &.desc::after
        {
            background-image: url('resfile/listing/sort_desc.svg');
        }
    }
    .multi-actions
    {
        padding-left: 10px;
        .fa-level-up-alt
        {
            margin-right: 10px;
        }
    }
	.multi-arrow
	{
		display: inline-block;
		transform: scale(-1,1);
		margin-right: 5px;
	}
    .thead .tr .td [data-column-state]
    {
        float: right;
    }
    .column-state-popup
    {
        display: inline-block;
        background-color: @wdf_listing_background;
        border: 1px solid @wdf_listing_border;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 5px;
        position: absolute;
        z-index: 9999;
        
        max-height: 500px;
        overflow: auto;
        
        > div
        {
            cursor: pointer;
            padding: 2px 10px 2px 5px;
            
            &:hover
            {
                background-color: @wdf_listing_border;
            }
        }
    }
    
    .handle
    {
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        
        .fa-grip-lines
        {
            cursor: s-resize;
        }
        .target
        {
            display: none;
            cursor: pointer;
        }
    }
}
